# CSStoryGame

./: .gitignore  dependency-reduced-pom.xml  pom.xml  story.json
src/main/java/me/mrenxo/storygame/: Effect.java  Section.java  StoryGame.java
src/main/java/me/mrenxo/storygame/Effects/: DirectInput.java  Email.java  Karma.java  KarmaChoice.java  SetData.java  SkipTo.java  TypeWriter.java  WaitSkipTo.java
src/main/resources/archetype-resources/: pom.xml
